LobotJR/Interface/CommandExplorer.xaml

<Window x:Class="LobotJR.Interface.CommandExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobotJR.Interface"
        mc:Ignorable="d"
        Title="Command Explorer" Height="350" Width="575" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchText" Margin="0,0,20,0" TextChanged="SearchText_TextChanged"/>
        <Button x:Name="SearchButton" Content="🔍" Width="20" HorizontalAlignment="Right"/>
        <TreeView x:Name="CategoryView" Grid.Row="1" Margin="0,5,0,0" SelectedItemChanged="CategoryView_SelectedItemChanged">
        </TreeView>
        <ScrollViewer Margin="5,0,0,0" Grid.RowSpan="2" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="0,0,5,0" Orientation="Vertical">
                <Label>Command Signature:</Label>
                <TextBlock Margin="20,0,0,0" x:Name="CommandSignature"></TextBlock>
                <Label>Aliases:</Label>
                <TextBlock Margin="20,0,0,0" x:Name="AliasList"></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="Ok" Content="Close" Width="75" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Ok_Click"/>
    </Grid>
</Window>
