LobotJR/Interface/Main.xaml

<Window x:Class="LobotJR.Interface.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobotJR.Interface"
        mc:Ignorable="d"
        Title="Lobot" Height="450" Width="800" Loaded="Window_Loaded" Icon="/Resources/Lobot.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:InverseVisibilityConverter x:Key="Not"/>
    </Window.Resources>
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBarTray>
                <ToolBar>
                    <Button x:Name="AuthenticateButton" ToolTip="Authenticate with Twitch" IsEnabled="{Binding Path=HasClientData}" Click="AuthenticateButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/TwitchEnabled.png" Width="28" Height="28" Visibility="{Binding Path=HasClientData, Converter={StaticResource BoolToVis}}"/>
                                <Image Source="/Resources/TwitchDisabled.png" Width="28" Height="28" Visibility="{Binding Path=HasClientData, Converter={StaticResource Not}}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Authenticate</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="StartButton" ToolTip="Activate" IsEnabled="{Binding IsAuthenticated}" Click="StartButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/ActivateEnabled.png" Width="28" Height="28" Visibility="{Binding Path=IsAuthenticated, Converter={StaticResource BoolToVis}}"/>
                                <Image Source="/Resources/ActivateDisabled.png" Width="28" Height="28" Visibility="{Binding Path=IsAuthenticated, Converter={StaticResource Not}}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Activate</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ConnectButton" ToolTip="Connect to Twitch IRC" IsEnabled="{Binding IsStarted}" Click="ConnectButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/ConnectEnabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource BoolToVis}}"/>
                                <Image Source="/Resources/ConnectDisabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource Not}}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Connect</Label>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <ToggleButton x:Name="DebugButton" ToolTip="Show Debug Logs" IsEnabled="{Binding IsStarted}" IsChecked="{Binding ShowDebug}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/DebugEnabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource BoolToVis}}"/>
                                <Image Source="/Resources/DebugDisabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource Not}}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Debug</Label>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="InfoButton" ToolTip="Show Info Logs" IsEnabled="{Binding IsStarted}" IsChecked="{Binding ShowInfo}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/InfoEnabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource BoolToVis}}"/>
                                <Image Source="/Resources/InfoDisabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource Not}}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Info</Label>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="WarningButton" ToolTip="Show Warning Logs" IsEnabled="{Binding IsStarted}" IsChecked="{Binding ShowWarning}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/WarningEnabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource BoolToVis}}"/>
                                <Image Source="/Resources/WarningDisabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource Not}}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Warn</Label>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="ErrorButton" ToolTip="Show Error Logs" IsEnabled="{Binding IsStarted}" IsChecked="{Binding ShowError}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/ErrorEnabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource BoolToVis}}"/>
                                <Image Source="/Resources/ErrorDisabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource Not}}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Error</Label>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="CrashButton" ToolTip="Show Crash Logs" IsEnabled="{Binding IsStarted}" IsChecked="{Binding ShowCrash}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/CrashEnabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource BoolToVis}}"/>
                                <Image Source="/Resources/CrashDisabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource Not}}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Crash</Label>
                        </StackPanel>
                    </ToggleButton>
                </ToolBar>
                <ToolBar>
                    <Button x:Name="CommandButton" ToolTip="View Commands" IsEnabled="{Binding IsStarted}" Click="CommandButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/CommandEnabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource BoolToVis}}"/>
                                <Image Source="/Resources/CommandDisabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource Not}}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Command</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ContentButton" ToolTip="Edit Game Content" IsEnabled="{Binding IsStarted}" Click="ContentButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/ContentEnabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource BoolToVis}}"/>
                                <Image Source="/Resources/ContentDisabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource Not}}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Content</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="PlayerButton" ToolTip="Edit Player Data" IsEnabled="{Binding IsStarted}" Click="PlayerButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/PlayerEnabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource BoolToVis}}"/>
                                <Image Source="/Resources/PlayerDisabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource Not}}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Players</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="AccessButton" ToolTip="Modify Access Groups" IsEnabled="{Binding IsStarted}" Click="AccessButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/AccessControlEnabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource BoolToVis}}"/>
                                <Image Source="/Resources/AccessControlDisabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource Not}}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Access</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="SettingsButton" ToolTip="Edit Settings" IsEnabled="{Binding IsStarted}" Click="Settings_Click">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/SettingsEnabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource BoolToVis}}"/>
                                <Image Source="/Resources/SettingsDisabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource Not}}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Settings</Label>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar IsEnabled="False" Visibility="Collapsed">
                    <ToggleButton x:Name="AwardButton" ToolTip="Toggle Awards" IsEnabled="{Binding IsStarted}" IsChecked="{Binding Path=AreAwardsEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/AwardsEnabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource BoolToVis}}"/>
                                <Image Source="/Resources/AwardsDisabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource Not}}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Awards</Label>
                        </StackPanel>
                    </ToggleButton>
                    <StackPanel Orientation="Horizontal" ToolTip="Award Multiplier">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                            <Image Source="/Resources/MultiplierEnabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource BoolToVis}}"/>
                            <Image Source="/Resources/MultiplierDisabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource Not}}"/>
                        </StackPanel>
                        <Label Visibility="{Binding Path=ShowText}" VerticalAlignment="Center">Multiplier</Label>
                        <TextBox Width="16" VerticalAlignment="Center" IsEnabled="{Binding IsStarted}" Text="{Binding Path=AwardMultiplier}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" ToolTip="Award Interval (minutes)">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                            <Image Source="/Resources/IntervalEnabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource BoolToVis}}"/>
                            <Image Source="/Resources/IntervalDisabled.png" Width="28" Height="28" Visibility="{Binding Path=IsStarted, Converter={StaticResource Not}}"/>
                        </StackPanel>
                        <Label Visibility="{Binding Path=ShowText}" VerticalAlignment="Center">Interval</Label>
                        <TextBox Width="16" VerticalAlignment="Center" IsEnabled="{Binding IsStarted}"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
        </ToolBarPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label x:Name="BotStatus">Authenticating...</Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Rectangle Fill="Black" Width="1" Height="26"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Label x:Name="AwardStatus">XP is off</Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Rectangle Fill="Black" Width="1" Height="26"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" ToolTip="Time until next awards">
                <Label x:Name="AwardTimeStatus">🌟00:00:00</Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <Rectangle Fill="Black" Width="1" Height="26"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7" ToolTip="Time since last IRC message received">
                <Label x:Name="MessageTimeStatus">💬00:00:00</Label>
            </StatusBarItem>
        </StatusBar>
        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
            <DockPanel x:Name="CommandInputPanel" Background="Black">
                <TextBlock x:Name="CommandInputLabel" DockPanel.Dock="Left" Foreground="White">></TextBlock>
                <TextBox x:Name="CommandInput" Background="{x:Null}" Foreground="White" CaretBrush="White" PreviewKeyDown="CommandInput_PreviewKeyDown" TextChanged="CommandInput_TextChanged" LostFocus="CommandInput_LostFocus" BorderThickness="0" />
            </DockPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="LogOutput" FontFamily="Consolas" Background="Black" Foreground="White" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                <FlowDocument LineHeight="1"/>
            </RichTextBox>
        </Grid>
    </DockPanel>
</Window>
