LobotJR/Interface/Main.xaml

<Window x:Class="LobotJR.Interface.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobotJR.Interface"
        mc:Ignorable="d"
        Title="Lobot" Height="450" Width="800" Loaded="Window_Loaded" Icon="/Resources/Lobot.ico">
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBarTray>
                <ToolBar>
                    <Button x:Name="AuthenticateButton" ToolTip="Authenticate with Twitch" Click="AuthenticateButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/TwitchEnabled.png" Width="28" Height="28" Visibility="{Binding Path=AuthenticateEnabledVisibility}"/>
                                <Image Source="/Resources/TwitchDisabled.png" Width="28" Height="28" Visibility="{Binding Path=AuthenticateDisabledVisibility}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Authenticate</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ConnectButton" ToolTip="Connect to Twitch IRC">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/ConnectEnabled.png" Width="28" Height="28" Visibility="{Binding Path=ConnectEnabledVisibility}"/>
                                <Image Source="/Resources/ConnectDisabled.png" Width="28" Height="28" Visibility="{Binding Path=ConnectDisabledVisibility}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Connect</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="StartButton" ToolTip="Activate">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/ActivateEnabled.png" Width="28" Height="28" Visibility="{Binding Path=ActivateEnabledVisibility}"/>
                                <Image Source="/Resources/ActivateDisabled.png" Width="28" Height="28" Visibility="{Binding Path=ActivateDisabledVisibility}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Activate</Label>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <ToggleButton x:Name="DebugButton" ToolTip="Show Debug Logs">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/DebugEnabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionEnabledVisibility}"/>
                                <Image Source="/Resources/DebugDisabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionDisabledVisibility}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Debug</Label>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="InfoButton" ToolTip="Show Info Logs">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/InfoEnabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionEnabledVisibility}"/>
                                <Image Source="/Resources/InfoDisabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionDisabledVisibility}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Info</Label>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="WarningButton" ToolTip="Show Warning Logs">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/WarningEnabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionEnabledVisibility}"/>
                                <Image Source="/Resources/WarningDisabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionDisabledVisibility}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Warn</Label>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="ErrorButton" ToolTip="Show Error Logs">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/ErrorEnabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionEnabledVisibility}"/>
                                <Image Source="/Resources/ErrorDisabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionDisabledVisibility}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Error</Label>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="CrashButton" ToolTip="Show Crash Logs">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/CrashEnabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionEnabledVisibility}"/>
                                <Image Source="/Resources/CrashDisabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionDisabledVisibility}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Crash</Label>
                        </StackPanel>
                    </ToggleButton>
                </ToolBar>
                <ToolBar>
                    <ToggleButton x:Name="AwardButton" ToolTip="Toggle Awards" IsChecked="{Binding Path=AreAwardsEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/AwardsEnabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionEnabledVisibility}"/>
                                <Image Source="/Resources/AwardsDisabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionDisabledVisibility}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Awards</Label>
                        </StackPanel>
                    </ToggleButton>
                    <StackPanel Orientation="Horizontal" ToolTip="Award Multiplier">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                            <Image Source="/Resources/MultiplierEnabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionEnabledVisibility}"/>
                            <Image Source="/Resources/MultiplierDisabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionDisabledVisibility}"/>
                        </StackPanel>
                        <Label Visibility="{Binding Path=ShowText}" VerticalAlignment="Center">Multiplier</Label>
                        <TextBox Width="32" VerticalAlignment="Center" Text="{Binding Path=AwardMultiplier}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" ToolTip="Award Interval (minutes)">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                            <Image Source="/Resources/IntervalEnabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionEnabledVisibility}"/>
                            <Image Source="/Resources/IntervalDisabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionDisabledVisibility}"/>
                        </StackPanel>
                        <Label Visibility="{Binding Path=ShowText}" VerticalAlignment="Center">Interval</Label>
                        <TextBox Width="32" VerticalAlignment="Center"/>
                    </StackPanel>
                </ToolBar>
                <ToolBar>
                    <Button x:Name="CommandButton" ToolTip="View Commands">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/CommandEnabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionEnabledVisibility}"/>
                                <Image Source="/Resources/CommandDisabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionDisabledVisibility}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Command</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ContentButton" ToolTip="Edit Game Content">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/ContentEnabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionEnabledVisibility}"/>
                                <Image Source="/Resources/ContentDisabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionDisabledVisibility}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Content</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="PlayerButton" ToolTip="Edit Player Data">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/PlayerEnabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionEnabledVisibility}"/>
                                <Image Source="/Resources/PlayerDisabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionDisabledVisibility}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Players</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="AccessButton" ToolTip="Modify Access Groups">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/AccessControlEnabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionEnabledVisibility}"/>
                                <Image Source="/Resources/AccessControlDisabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionDisabledVisibility}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Access</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="SettingsButton" ToolTip="Edit Settings" Click="Settings_Click">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowIcons}">
                                <Image Source="/Resources/SettingsEnabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionEnabledVisibility}"/>
                                <Image Source="/Resources/SettingsDisabled.png" Width="28" Height="28" Visibility="{Binding Path=BotActionDisabledVisibility}"/>
                            </StackPanel>
                            <Label Visibility="{Binding Path=ShowText}">Settings</Label>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </ToolBarPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label>Connection Status ⚡</Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Label>XP is on|off</Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Label>1,024 users in chat</Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Rectangle Fill="Black" Width="1" Height="26"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <Label>💰00:00:00</Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <Rectangle Fill="Black" Width="1" Height="26"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <Label>💬00:00:00</Label>
            </StatusBarItem>
        </StatusBar>
        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
            <DockPanel x:Name="CommandInputPanel" Background="Black">
                <TextBlock x:Name="CommandInputLabel" DockPanel.Dock="Left" Foreground="White">></TextBlock>
                <TextBox x:Name="CommandInput" Background="{x:Null}" Foreground="White" CaretBrush="White" PreviewKeyDown="CommandInput_PreviewKeyDown" BorderThickness="0" />
            </DockPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="LogOutput" FontFamily="Consolas" Background="Black" Foreground="White" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto">
                <FlowDocument LineHeight="1"/>
            </RichTextBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Background="Black">
                    <Label Foreground="White">Tournament: Active</Label>
                    <Label Foreground="White" HorizontalAlignment="Right">Time remaining: 15:00</Label>
                    <RichTextBox Background="Black" Foreground="White" BorderBrush="{x:Null}" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph TextIndent="-12" Margin="12,0,0,0">
                                <Run>2 participants</Run>
                                <LineBreak />
                                <Run>1. User (10 points)</Run>
                                <LineBreak />
                                <Run>2. Other (5 points)</Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
                <StackPanel Grid.Row="2" Background="Black">
                    <Label Foreground="White">Last Group Formed: 2:00</Label>
                    <RichTextBox Background="Black" Foreground="White" BorderBrush="{x:Null}" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph TextIndent="-12" Margin="12,0,0,0">
                                <Run>1. 🔍Forming</Run>
                                <LineBreak />
                                <Run>🗡Lv.3 User</Run>
                                <LineBreak />
                                <Run>⚕Lv.12 Other</Run>
                                <LineBreak />
                                <Run>🏹Lv.8 Third</Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox Background="Black" Foreground="White" BorderBrush="{x:Null}" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph TextIndent="-12" Margin="12,0,0,0">
                                <Run>2. Running Darkdelve</Run>
                                <LineBreak />
                                <Run>👟Lv.2 User</Run>
                                <LineBreak />
                                <Run>🧙‍Lv.9 Other</Run>
                                <LineBreak />
                                <Run>🧙‍Lv.16 Third</Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
