LobotJR/Interface/Main.xaml

<Window x:Class="LobotJR.Interface.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobotJR.Interface"
        mc:Ignorable="d"
        Title="Lobot" Height="450" Width="800" Loaded="Window_Loaded" Icon="/Resources/Lobot.ico">
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBarTray>
                <ToolBar>
                    <Button>Authenticate</Button>
                    <Button>Reconnect</Button>
                    <Button x:Name="SettingsButton" Click="Settings_Click">Settings</Button>
                </ToolBar>
                <ToolBar>
                    <Label>XP:</Label>
                    <Button>Toggle</Button>
                    <Button>Multiplier</Button>
                    <Button>Interval</Button>
                </ToolBar>
                <ToolBar>
                    <Button>Users</Button>
                    <Button>Access</Button>
                </ToolBar>
                <ToolBar>
                    <Label>Log:</Label>
                    <Button>Info</Button>
                    <Button>Warn</Button>
                    <Button>Error</Button>
                </ToolBar>
                <ToolBar>
                    <Button>Commands</Button>
                </ToolBar>
            </ToolBarTray>
        </ToolBarPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label>Connection Status ⚡</Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Label>XP is on|off</Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Label>1,024 users in chat</Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Rectangle Fill="Black" Width="1" Height="26"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <Label>💰00:00:00</Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <Rectangle Fill="Black" Width="1" Height="26"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <Label>💬00:00:00</Label>
            </StatusBarItem>
        </StatusBar>
        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
            <DockPanel x:Name="CommandInputPanel" Background="Black">
                <TextBlock x:Name="CommandInputLabel" DockPanel.Dock="Left" Foreground="White">></TextBlock>
                <TextBox x:Name="CommandInput" Background="{x:Null}" Foreground="White" CaretBrush="White" PreviewKeyDown="CommandInput_PreviewKeyDown" BorderThickness="0" />
            </DockPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="LogOutput" FontFamily="Consolas" Background="Black" Foreground="White" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto">
                <FlowDocument LineHeight="1"/>
            </RichTextBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Background="Black">
                    <Label Foreground="White">Tournament: Active</Label>
                    <Label Foreground="White" HorizontalAlignment="Right">Time remaining: 15:00</Label>
                    <RichTextBox Background="Black" Foreground="White" BorderBrush="{x:Null}" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph TextIndent="-12" Margin="12,0,0,0">
                                <Run>2 participants</Run>
                                <LineBreak />
                                <Run>1. User (10 points)</Run>
                                <LineBreak />
                                <Run>2. Other (5 points)</Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
                <StackPanel Grid.Row="2" Background="Black">
                    <Label Foreground="White">Last Group Formed: 2:00</Label>
                    <RichTextBox Background="Black" Foreground="White" BorderBrush="{x:Null}" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph TextIndent="-12" Margin="12,0,0,0">
                                <Run>1. 🔍Forming</Run>
                                <LineBreak />
                                <Run>🗡Lv.3 User</Run>
                                <LineBreak />
                                <Run>⚕Lv.12 Other</Run>
                                <LineBreak />
                                <Run>🏹Lv.8 Third</Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox Background="Black" Foreground="White" BorderBrush="{x:Null}" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph TextIndent="-12" Margin="12,0,0,0">
                                <Run>2. Running Darkdelve</Run>
                                <LineBreak />
                                <Run>👟Lv.2 User</Run>
                                <LineBreak />
                                <Run>🧙‍Lv.9 Other</Run>
                                <LineBreak />
                                <Run>🧙‍Lv.16 Third</Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
