LobotJR/Interface/Settings.xaml

<Window x:Class="LobotJR.Interface.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobotJR.Interface"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="435">
    <Grid>
        <TabControl>
            <TabItem Header="App Settings">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Client ID" HorizontalAlignment="Right"/>
                    <Label Content="Client Secret" Grid.Row="1" HorizontalAlignment="Right"/>
                    <Separator Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Label Content="Database Update Frequency" Grid.Row="3" HorizontalAlignment="Right"/>
                    <Label Content="Logging File" Grid.Row="4" HorizontalAlignment="Right"/>
                    <Label Content="Log Max Size" Grid.Row="5" HorizontalAlignment="Right"/>
                    <Label Content="Log Max Archives" Grid.Row="6" HorizontalAlignment="Right"/>
                    <Label Content="Max Whisper Recipients" Grid.Row="7" HorizontalAlignment="Right"/>
                    <Label Content="User Lookup Delay" Grid.Row="8" HorizontalAlignment="Right"/>
                    <Label Content="Twitch Plays" Grid.Row="9" HorizontalAlignment="Right"/>
                    <TextBox x:Name="ClientId" Grid.Column="1"/>
                    <TextBox x:Name="ClientSecret" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="UpdateFrequency" Grid.Row="3" Grid.Column="1" Margin="0,0,50,0"/>
                    <Label Content="Minutes" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
                    <TextBox x:Name="LogFileName" Grid.Row="4" Grid.Column="1"/>
                    <TextBox x:Name="LogFileSize" Grid.Row="5" Grid.Column="1" Margin="0,0,25,0"/>
                    <Label Content="MB" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"/>
                    <TextBox x:Name="LogArchiveCount" Grid.Row="6" Grid.Column="1"/>
                    <TextBox x:Name="WhisperRecipients" Grid.Row="7" Grid.Column="1"/>
                    <TextBox x:Name="LookupDelay" Grid.Row="8" Grid.Column="1" Margin="0,0,50,0"/>
                    <Label Content="Seconds" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right"/>
                    <CheckBox x:Name="TwitchPlays" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button x:Name="Ok" Content="Ok" Grid.Row="10" Grid.Column="1" Margin="0,0,80,0" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <Button x:Name="Cancel" Content="Cancel" Grid.Row="10" Grid.Column="1" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="RPG Settings">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="UI Settings">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
