LobotJR/Interface/Settings/AwardSettings.xaml

<UserControl x:Class="LobotJR.Interface.Settings.AwardSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LobotJR.Interface.Settings"
             xmlns:interface="clr-namespace:LobotJR.Interface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Award Frequency" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">How often (in minutes) viewers will be awarded xp and coins.</TextBlock>
        <Label Content="XP Amount" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap">The amount of experience given to viewers each interval.</TextBlock>
        <Label Content="Coin Amount" Grid.Row="4" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="5" Grid.Column="1" TextWrapping="Wrap">The amount of Wolfcoins given to viewers each interval.</TextBlock>
        <Label Content="Sub Multiplier" Grid.Row="6" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="7" Grid.Column="1" TextWrapping="Wrap">The multiplier to experience and Wolfcoin awards for channel subscribers.</TextBlock>
        <TextBox x:Name="AwardFrequency" Grid.Column="1" VerticalAlignment="Center">
            <Binding Path="GameSettings.ExperienceFrequency">
                <Binding.ValidationRules>
                    <interface:NumericInputValidator IsReal="False" IsNegative="False"></interface:NumericInputValidator>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="XpAmount" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Binding Path="GameSettings.ExperienceValue">
                <Binding.ValidationRules>
                    <interface:NumericInputValidator IsReal="False" IsNegative="True"></interface:NumericInputValidator>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="CoinAmount" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <Binding Path="GameSettings.CoinValue">
                <Binding.ValidationRules>
                    <interface:NumericInputValidator IsReal="False" IsNegative="True"></interface:NumericInputValidator>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="SubMultiplier" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <Binding Path="GameSettings.SubRewardMultiplier">
                <Binding.ValidationRules>
                    <interface:NumericInputValidator IsReal="False" IsNegative="False"></interface:NumericInputValidator>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
    </Grid>
</UserControl>
