LobotJR/Interface/Settings/LogSettings.xaml

<UserControl x:Class="LobotJR.Interface.Settings.LogSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LobotJR.Interface.Settings"
             xmlns:interface="clr-namespace:LobotJR.Interface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="ValidationErrorTooltip" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <RichTextBox x:Name="Preview" DockPanel.Dock="Bottom">
            <FlowDocument Background="Black" LineHeight="1">
                <Paragraph Foreground="White" TextAlignment="Center">Preview</Paragraph>
                <Paragraph Foreground="Gray">
                    <Bold>00:00:00|Debug|</Bold>
                    <Run>This is a debug message.</Run>
                </Paragraph>
                <Paragraph Foreground="White">
                    <Bold>00:00:00|Info|</Bold>
                    <Run>This is an info message.</Run>
                </Paragraph>
                <Paragraph Foreground="Yellow">
                    <Bold>00:00:00|Warn|</Bold>
                    <Run>This is a warning message.</Run>
                </Paragraph>
                <Paragraph Foreground="Red">
                    <Bold>00:00:00|Error|</Bold>
                    <Run>This is an error message.</Run>
                </Paragraph>
                <Paragraph Foreground="Magenta">
                    <Bold>00:00:00|Crash|</Bold>
                    <Run>This is a crash message.</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="History Size" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">The number of recent entries to keep in the log history.</TextBlock>
            <Label Content="Log Font" Grid.Row="2" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap">The name of the font to use for the log display.</TextBlock>
            <Label Content="Log Font Size" Grid.Row="4" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="5" Grid.Column="1" TextWrapping="Wrap">The size of the font to use for the log display, from 6 to 72.</TextBlock>
            <Label Content="Background Color" Grid.Row="6" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="7" Grid.Column="1" TextWrapping="Wrap">The color (hex RGB) of the log background.</TextBlock>
            <Label Content="Debug Color" Grid.Row="8" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="9" Grid.Column="1" TextWrapping="Wrap">The color (hex RGB) of debug messages.</TextBlock>
            <Label Content="Info Color" Grid.Row="10" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="11" Grid.Column="1" TextWrapping="Wrap">The color (hex RGB) of info messages.</TextBlock>
            <Label Content="Warning Color" Grid.Row="12" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="13" Grid.Column="1" TextWrapping="Wrap">The color (hex RGB) of warning messages.</TextBlock>
            <Label Content="Error Color" Grid.Row="14" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="15" Grid.Column="1" TextWrapping="Wrap">The color (hex RGB) of error messages.</TextBlock>
            <Label Content="Crash Color" Grid.Row="16" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="17" Grid.Column="1" TextWrapping="Wrap">The color (hex RGB) of crash messages.</TextBlock>
            <TextBox x:Name="HistorySize" Grid.Column="1" VerticalAlignment="Center">
                <Binding Path="ClientSettings.LogHistorySize" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <interface:NumericInputValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <ComboBox x:Name="Family" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="Family_SelectionChanged" ItemsSource="{Binding Path=Fonts}" SelectedValue="{Binding Path=ClientSettings.FontFamily}">
            </ComboBox>
            <TextBox x:Name="Size" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextChanged="Preview_TextChanged">
                <Binding Path="ClientSettings.FontSize" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <interface:NumericInputValidator Min="6" Max="72"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox x:Name="BackgroundColor" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" TextChanged="Preview_TextChanged">
                <Binding Path="ClientSettings.BackgroundColor" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <interface:NumericInputValidator IsHex="True"/>
                    </Binding.ValidationRules>
                    <Binding.Converter>
                        <interface:HexConverter/>
                    </Binding.Converter>
                </Binding>
            </TextBox>
            <TextBox x:Name="DebugColor" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" TextChanged="Preview_TextChanged">
                <Binding Path="ClientSettings.DebugColor" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <interface:NumericInputValidator IsHex="True"/>
                    </Binding.ValidationRules>
                    <Binding.Converter>
                        <interface:HexConverter/>
                    </Binding.Converter>
                </Binding>
            </TextBox>
            <TextBox x:Name="InfoColor" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" TextChanged="Preview_TextChanged">
                <Binding Path="ClientSettings.InfoColor" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <interface:NumericInputValidator IsHex="True"/>
                    </Binding.ValidationRules>
                    <Binding.Converter>
                        <interface:HexConverter/>
                    </Binding.Converter>
                </Binding>
            </TextBox>
            <TextBox x:Name="WarnColor" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" TextChanged="Preview_TextChanged">
                <Binding Path="ClientSettings.WarningColor" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <interface:NumericInputValidator IsHex="True"/>
                    </Binding.ValidationRules>
                    <Binding.Converter>
                        <interface:HexConverter/>
                    </Binding.Converter>
                </Binding>
            </TextBox>
            <TextBox x:Name="ErrorColor" Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" TextChanged="Preview_TextChanged">
                <Binding Path="ClientSettings.ErrorColor" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <interface:NumericInputValidator IsHex="True"/>
                    </Binding.ValidationRules>
                    <Binding.Converter>
                        <interface:HexConverter/>
                    </Binding.Converter>
                </Binding>
            </TextBox>
            <TextBox x:Name="CrashColor" Grid.Row="16" Grid.Column="1" VerticalAlignment="Center" TextChanged="Preview_TextChanged">
                <Binding Path="ClientSettings.CrashColor" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <interface:NumericInputValidator IsHex="True"/>
                    </Binding.ValidationRules>
                    <Binding.Converter>
                        <interface:HexConverter/>
                    </Binding.Converter>
                </Binding>
            </TextBox>
        </Grid>
    </DockPanel>
</UserControl>
