LobotJR/Interface/Settings/SettingsEditor.xaml

<Window x:Class="LobotJR.Interface.Settings.SettingsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobotJR.Interface.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchText" Margin="0,0,20,0"/>
        <Button x:Name="SearchButton" Content="🔍" Width="20" HorizontalAlignment="Right"/>
        <TreeView x:Name="CategoryView" Grid.Row="1" Margin="0,5,0,0" SelectedItemChanged="CategoryView_SelectedItemChanged">
            <TreeViewItem Header="App Settings">
                <TreeViewItem Header="Twitch Authentication"/>
                <TreeViewItem Header="Bot Behavior"/>
            </TreeViewItem>
            <TreeViewItem Header="RPG Settings">
                <TreeViewItem Header="Award"/>
                <TreeViewItem Header="Price"/>
                <TreeViewItem Header="Dungeon"/>
                <TreeViewItem Header="Pet"/>
                <TreeViewItem Header="Fishing">
                    <TreeViewItem Header="Base"/>
                    <TreeViewItem Header="Tournament"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="UI Settings">
                <TreeViewItem Header="Font &amp; Color"/>
            </TreeViewItem>
        </TreeView>
        <ScrollViewer Margin="5,0,0,0" Grid.RowSpan="2" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="SettingsContainer" Margin="0,0,5,0">
                <local:TwitchClientSettings x:Name="TwitchAuthPage"/>
                <local:BehaviorSettings x:Name="BehaviorPage"/>
                <local:AwardSettings x:Name="AwardPage"/>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="Ok" Content="Ok" Margin="0,5,80,0" Width="75" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="Cancel" Content="Cancel" Width="75" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
