LobotJR/Interface/Settings/SettingsEditor.xaml

<Window x:Class="LobotJR.Interface.Settings.SettingsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobotJR.Interface.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="600" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ValidationErrorTooltip" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchText" Margin="0,0,20,0" TextChanged="SearchText_TextChanged" Visibility="Collapsed"/>
        <Button x:Name="SearchButton" Content="🔍" Width="20" HorizontalAlignment="Right" Visibility="Collapsed"/>
        <TreeView x:Name="CategoryView" Grid.Row="1" Margin="0,5,0,0" SelectedItemChanged="CategoryView_SelectedItemChanged">
        </TreeView>
        <ScrollViewer Margin="5,0,0,0" Grid.RowSpan="2" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="SettingsContainer" Margin="0,0,5,0">
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="Ok" Content="Ok" Margin="0,5,80,0" Width="75" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Ok_Click"/>
        <Button x:Name="Cancel" Content="Cancel" Width="75" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Cancel_Click"/>
    </Grid>
</Window>
