LobotJR/Interface/Content/ContentEditor.xaml

<Window x:Class="LobotJR.Interface.Content.ContentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobotJR.Interface.Content"
        mc:Ignorable="d"
        Title="ContentEditor" Height="350" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:PreviewTreeView x:Name="CategoryView" PreviewSelectedItemChanged="CategoryView_PreviewSelectedItemChanged">
        </local:PreviewTreeView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <DataGrid Grid.Column="2" x:Name="EditorTable" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CellEditEnding="EditorTable_CellEditEnding">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddRow" Header="Add New Row" Click="AddRow_Click"/>
                    <MenuItem x:Name="DeleteRow" Header="Delete Row" Click="DeleteRow_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Ok" Content="Ok" Margin="5,0,0,0" Width="75" Grid.Row="1" Grid.ColumnSpan="3" Click="Ok_Click"/>
            <Button x:Name="Cancel" Content="Cancel" Margin="5,0,0,0" Width="75" Grid.Row="1" Grid.ColumnSpan="3" Click="Cancel_Click"/>
            <Button x:Name="Apply" Content="Apply" Margin="5,0,0,0" Width="75" Grid.Row="1" Grid.ColumnSpan="3" Click="Apply_Click" IsEnabled="{Binding Path=HasChanges}"/>
        </StackPanel>
    </Grid>
</Window>
